{
  "name": "video is all you need",
  "description": "This extension redirects Shorts URLs to YouTube homepage.",
  "version": "0.1",
  "manifest_version": 3,
  "content_scripts": [{
    "matches": ["https://www.youtube.com/shorts*"],
    "js": ["jquery-2.2.0.min.js", "ChEx.js", "content_script.js"]
  }]
}
